{
	"id": "operon",
	"name": "Operon",
	"version": "3.8.0",
	"minAppVersion": "1.7.2",
	"description": "Task and project management system that unifies inline tasks and file-based tasks in the same workflows with Tables, Filters, Calendars, Kanban boards, Gantt views, Canvas, and time tracking.",
	"author": "Hasan Yılmaz",
	"authorUrl": "https://github.com/hasanyilmaz",
	"isDesktopOnly": false
}
